# WhosappApi

./: Whosapp.sln
Whosapp/: Program.cs  Startup.cs  Whosapp.csproj  appsettings.json
Whosapp/Controllers/: ChatController.cs  GroupChatController.cs  UserController.cs
Whosapp/Data/: ApplicationDbContext.cs
Whosapp/Entities/: Chat.cs  ChatMessage.cs  Contacts.cs  GroupChat.cs  Role.cs  User.cs
Whosapp/Entities/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs
Whosapp/Migrations/: 20220622155629_MigracionInicial.Designer.cs  20220622155629_MigracionInicial.cs  20220622232406_MigracionRoles.Designer.cs  20220622232406_MigracionRoles.cs  20220622234651_migraciontest2.Designer.cs  20220622234651_migraciontest2.cs  20220623000445_MigracionInicial3.Designer.cs  20220623000445_MigracionInicial3.cs  ApplicationDbContextModelSnapshot.cs
Whosapp/Properties/: launchSettings.json
Whosapp/Repository/Class/: ChatMessageRepo.cs  ChatRepo.cs  GenericRepo.cs  GroupChatRepo.cs  UserRepo.cs
Whosapp/Repository/Interface/: IChatMessageRepo.cs  IChatRepo.cs  IGenericRepo.cs  IGroupChatRepo.cs  IUserRepo.cs
Whosapp/Service/: IUserService.cs  UserService.cs
Whosapp/UOWork/: IUnitOfWork.cs  UnitOfWork.cs
